<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome to Allora 2021.
	</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<form action="firstproject2.html">
	<body>
	<div class="main">
	<h1><p align="center"><i>We are back with a bang again to rush your adrenaline like a river by introducing you the cultural fest that is going to be a bombastic hit of the year!!</i></p></h1></div><br><br>
	<div class="welcomemessage"><h2><p align="center"><i><b>We welcome you all to this extavaganza from (11/10/21-13/10/21) and this is going to be a roller coaster ride, folks.</b></p></i></h2><br><br>
    </div><br><br>
<p class="Prize" style="font-size: 30px;" align="center"><b><u>
	Claim the Prize Worth of Rs 1,75,000.</u></b></p><br><br><br><br><br><br><br><br><br><br><br><br><br>

</b><p style="font-size: 30px" align="right"><a href="firstproject2.html"><b>TAP HERE TO TRAVEL TO THE FUTURE!</b></a></p><br>

</body><br><br><br><br><br><br><br><br><br>
<footer style="font-size: 20px">
	<b>ADDRESS:</b><br>
	Sathy Rd, SNS Kalvi Nagar, Vazhiyampalayam, Coimbatore, Tamil Nadu 641035.
</footer>
</html>
